{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "main:app"
  },
  "python": {
    "version": "3.12.10",
    "package_manager": {
      "name": "pip",
      "version": "25.0.1",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.12.0"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "ccbe21102f534d77137950fd7656b23b"
    },
    ".env": {
      "checksum": "3c5c270752bf49dd4436fd702b82ec7f"
    },
    ".env.example": {
      "checksum": "892add12925a33db35bc0a7a2320cffc"
    },
    ".python-version": {
      "checksum": "7e127c0fccc27fd6e8ce8caf8ba41aa2"
    },
    "deployme.ps1": {
      "checksum": "62e38b7b6feedf0a24386733267b1cba"
    },
    "deployme.sh": {
      "checksum": "4fd2be7e2f1a28e2ed22c1b7be55f91d"
    },
    "main.py": {
      "checksum": "bb6c8a3550bf39c14572e7b0d658899f"
    },
    "manifestme.ps1": {
      "checksum": "6ef8f03d42416752946a71739b20c1fd"
    },
    "manifestme.sh": {
      "checksum": "814540f45a2dc84281ecdf1a3c46944f"
    },
    "runme.sh": {
      "checksum": "6ef9573bc36f9e03cd3da431832b11ec"
    },
    "testme.py": {
      "checksum": "987ae1da3f71d43b344967ed95b7986b"
    }
  }
}
