{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "main:app"
  },
  "python": {
    "version": "3.12.10",
    "package_manager": {
      "name": "pip",
      "version": "25.0.1",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.12.0"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "ccbe21102f534d77137950fd7656b23b"
    },
    ".env.example": {
      "checksum": "892add12925a33db35bc0a7a2320cffc"
    },
    ".python-version": {
      "checksum": "7e127c0fccc27fd6e8ce8caf8ba41aa2"
    },
    "data/.gitkeep": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "data/modelpy.json": {
      "checksum": "62034d58474a362ad228bdd0c54e11e7"
    },
    "data/validationpy.json": {
      "checksum": "800866caa0dc004a24d2e1b943f81ccb"
    },
    "deployme.ps1": {
      "checksum": "9f2a228c25c7d8e7a3abc2c673079484"
    },
    "deployme.sh": {
      "checksum": "fbcdad6db8562c3de81121f5c131576e"
    },
    "main.py": {
      "checksum": "c4250f71ab62fd003c6327f451948b99"
    },
    "manifestme.ps1": {
      "checksum": "d7049483822a8b720caea657bbf6bf43"
    },
    "manifestme.sh": {
      "checksum": "dc930a462ad92abe9879bfa352abf436"
    },
    "runme.sh": {
      "checksum": "6ef9573bc36f9e03cd3da431832b11ec"
    },
    "testme.py": {
      "checksum": "987ae1da3f71d43b344967ed95b7986b"
    }
  }
}
