{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "app.api:app"
  },
  "python": {
    "version": "3.14.2",
    "package_manager": {
      "name": "pip",
      "version": "25.3",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.12.0"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "9b088d20665a7b613166df1092fcbeaf"
    },
    ".env": {
      "checksum": "772bbf3646b4739d4889825fad6863fd"
    },
    ".env.example": {
      "checksum": "bf2f9ca17197b7bf8da2fc9a1bde2af4"
    },
    ".python-version": {
      "checksum": "0885a8b0e7355de614d6685033e058f6"
    },
    "26.0.1": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "AGENT.md": {
      "checksum": "73eaddcedc1e792bfe0f5be5adb5eb22"
    },
    "README.md": {
      "checksum": "589e1fd839f69cdedc00d34e39985cfb"
    },
    "app/__init__.py": {
      "checksum": "d6bda277500d117c59469244f535ba80"
    },
    "app/__pycache__/__init__.cpython-312.pyc": {
      "checksum": "760f8fdeeb59f1739ba459e525089cda"
    },
    "app/__pycache__/api.cpython-312.pyc": {
      "checksum": "a1454008ab071e993ae9e511798e1a43"
    },
    "app/__pycache__/context.cpython-312.pyc": {
      "checksum": "7a0aa4db2d5a75e7278036f0e4d81915"
    },
    "app/__pycache__/guardrails.cpython-312.pyc": {
      "checksum": "44ede1c31b5111e426b0b32b95809fd3"
    },
    "app/__pycache__/logging_setup.cpython-312.pyc": {
      "checksum": "8d26d2f9d4b20c71de1158fc0637646c"
    },
    "app/__pycache__/loop.cpython-312.pyc": {
      "checksum": "6f6ca6b37d0d3861b56e843375f583da"
    },
    "app/__pycache__/tools.cpython-312.pyc": {
      "checksum": "b66f05376b9f4fb2c1587a8da76023bd"
    },
    "app/api.py": {
      "checksum": "61dfb8ca618f3bbee7e069ce6614554f"
    },
    "app/context.py": {
      "checksum": "51bf63ab656c064fce54d0d5d24e9565"
    },
    "app/guardrails.py": {
      "checksum": "e67357f1a5546e37260605e4d2975e99"
    },
    "app/logging_setup.py": {
      "checksum": "54a25237d276c01363c70761eda2afcf"
    },
    "app/loop.py": {
      "checksum": "6f6ab124e79ff9bd750da610cce6095f"
    },
    "app/tools.py": {
      "checksum": "c0202e7dff339f45832809c5165d767d"
    },
    "deployme.sh": {
      "checksum": "70467d551b7ff87ddd4a53d5430d86c5"
    },
    "logs/.gitkeep": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "logs/agent.log": {
      "checksum": "e7b0035949d668ea6c22939f2b1ab08f"
    },
    "manifestme.sh": {
      "checksum": "ed00811045ba596d18af0f5512ae1300"
    },
    "runme.sh": {
      "checksum": "0c38172fdab78b481424a0ae7e7708af"
    },
    "skills/README.md": {
      "checksum": "4ef90b08b94482509d35b8dd1503c4c1"
    },
    "skills/disaster_situational_brief.md": {
      "checksum": "9fa4a007e83c9c61a52eda446a2160e1"
    },
    "skills/evidence_brief.md": {
      "checksum": "0c2d941f9d4f4f4da5ad15bbcf4159d2"
    },
    "skills/references_section.md": {
      "checksum": "da909fad5a8b6ab125395fd754858d77"
    },
    "skills/source_quality.md": {
      "checksum": "32b556439942ba5060077ff0ead455dd"
    },
    "testme.py": {
      "checksum": "7b1480a680e2f042fd620c61005313a8"
    }
  }
}
